<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/task_text"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tool:text="Sample task in app"/>

    <ImageButton
        android:id="@+id/submit_new_task"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/task_text"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:src="@drawable/ic_save_check"
        app:layout_constraintStart_toEndOf="@id/task_text"
        android:contentDescription="@string/savetask" />

    <CheckBox
        android:id="@+id/task_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>
</androidx.cardview.widget.CardView>